      subroutine zecond(t)
      real(8) t
      t = 0.d0
      return
      end


