      subroutine zecond(t)
      real(8), intent(out) :: t
      t = 0.d0
      end subroutine zecond
