      subroutine zecond(t)
      double precision t
      t = 0.d0
      return
      end

      
