      subroutine zecond(T)
      real(8), intent(out) :: T
      T = 0.d0
      end subroutine zecond
