      subroutine zecond(T)
c
#include "syscom.blk"
c
ccc      call second(T)
c
cwr07.03.03
      T = 0.d0

      return
      end


