c----------------------------------------------------------------------
c
      subroutine curve_cBezier(Nc,Eta, X,Dxdeta)
c
c----------------------------------------------------------------------
c     MODULES
      use kinds
      use GMP
c----------------------------------------------------------------------
c     DUMMY ARGUMENTS
      integer                :: Nc
      real(DP)               :: Eta
      real(DP), dimension(3) :: X
      real(DP), dimension(3) :: Dxdeta
c----------------------------------------------------------------------
c     VARIABLES

c  ...loop over

      end
